<!DOCTYPE html>
<html>

<head>
  <title>GadaElectronics.in</title>
  <link rel="icon" type="image/x-icon" href="./assets/LOGO.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/131ab0f2c4.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ececec;
    }

    nav {
      background-color: #4CAF50;
      overflow: hidden;
      margin-top: 114px;
      height: 48px;
      /* margin: auto; */
    }

    nav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .bb {
      background-color: orange;
      color: black;
      margin: auto;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    .bb:hover {
      background-color: rgb(228, 149, 1);
    }

    main {
      margin: 20px;
      margin-top: -660px;
      position: relative;
    }

    .main .ab {
      width: 10px;
    }

    .product {
      border: 1px solid #ffffff;
      padding: 9px;
      margin-bottom: auto;
      display: inline-block;
      width: 340px;
      vertical-align: top;
      margin: 13px;
      height: 300px;
      background-color: white;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .product:hover {
      box-shadow: 0 0 35px rgb(96, 96, 96);
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    .product h2 {
      margin-top: 10px;
      font-size: 20px;
    }

    .product p {
      font-size: 16px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .infooter {
      margin-left: 250px;
      margin-top: 25px;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }

    td {
      padding: 5px 50px;
    }

    .fb {
      background-color: orange;
      color: black;
      margin: auto;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      border: solid rgb(62, 61, 65);
    }

    .fb:hover {
      background-color: rgb(228, 149, 1);
    }

    .a {
      width: 100%;
      height: 82vh;
      display: block;
      background-color: rgb(47, 51, 55);
      margin-right: 50px;
      border: 2px solid rgb(47, 51, 55);
      border-style: solid;
    }

    .header img {
      float: left;
      width: 90x;
      height: 90px;
    }

    .header {
      background-color: #333;
      height: 115px;
      color: #fff;
      padding: 6px;
      text-align: center;
      /* position: fixed; */
      top: 0%;
      width: 100%;
      /* position: relative; */
    }

    .header h1 {
      font-size: 36px;
      margin-right: 100px;
      position: relative;
    }

    header p {
      font-size: 18px;
    }

    .header .search-container {
      float: center;
    }

    .header input[type=text] {
      padding: 9px;
      margin-top: 8px;
      position: relative;
      width: 650px;
      margin-right: 450px;
      font-size: 14px;
      border: none;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }

    .header .search-container button {
      float: center;
      padding: 9px;
      margin-left: -455px;
      width: 40px;
      margin-right: 100px;
      background: orange;
      font-size: 14px;
      border: none;
      cursor: pointer;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }

    .header .search-container button:hover {
      background: rgb(228, 149, 1);
    }

    .tlogo {
      height: 100px;
    }

    #grad1 {
      height: 900px;
      background-image: linear-gradient(rgb(208, 89, 89), rgb(240, 240, 240));
    }

    #grad2 {
      height: 900px;
      background-image: linear-gradient(rgb(0, 54, 54), rgb(240, 240, 240));
    }

    #grad3 {
      height: 900px;
      background-image: linear-gradient(rgb(0, 184, 15), rgb(240, 240, 240));

    }

    #grad4 {
      height: 900px;
      background-image: linear-gradient(rgb(0, 3, 91), rgb(240, 240, 240));

    }
  </style>
  <script>
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function scrollWin() {
      window.scrollTo(0, 2200);
    }
  </script>
</head>

<body>
  <div class="header">
    <div style="margin-top: 7px;margin-left: 5px;"><img src="./assets/LOGO.png" height="50px"></div>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">GADA ELECTRONICS</h1>
    <div class="search-container" style="margin-top: -10px;">
      <form>
        <input type="text" placeholder="Search For Product..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <div style="margin-top: -114px;">
    <nav>
      <a href="home.html">Home</a>
      <a href="product.html">Products</a>
      <!-- <button style="background-color: #4CAF50;border: #4CAF50;"><a onclick="scrollWin()" style="text-emphasis-color: white;">Contact</a></button> -->
      <a href="signup.html">Sign up</a>
      <a href="login.html">Log in</a>
      <!-- <a href="#">Contact</a>   -->
    </nav>
  </div>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active" id="grad1">
        <a href=""><img src="./assets/imgsl1.jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item" id="grad2">
        <a href=""></a><img src="./assets/imgsl2.jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item" id="grad3">
        <a href=""></a><img src="./assets/imgsl3.jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item" id="grad4">
        <a href=""></a><img src="./assets/imgsl4.jpg" class="d-block w-100" alt="..."></a>
      </div>
    </div>
    <button class="carousel-control-prev" style="margin-top: 80px; height: 100px;width: 100px;" type="button"
      data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" style="margin-top: 80px; height: 100px;width: 100px;"
      data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main class="ab">
    <div class="product">
      <a href=""><img src="./assets/item1.jpeg" alt="Product Image" title="iphone 12"
          style="height: 260px;margin-left: 20px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item2.jpeg" alt="Product Image" title="smart watch"
          style="height: 260px;margin-left: 50px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item3.jpeg" alt="Product Image" title="Dell Inspiron 3511 Laptop" style="height: 290px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/itme4.jpeg" alt="Product Image" title="OnePlus Y3 TV"
          style="height: 290px;margin-left: 15px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item5.png" alt="Product Image" title="Mitsubishi 1.9 Ton AC"
          style="height: 285px;margin-left: 15px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item6.jpeg" alt="Product Image" title="LG 5 Star Washing Machine"
          style="height: 280px;margin-left: 15px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item7.jpeg" alt="Product Image" title="TRONICA Home Theatre System"
          style="height: 260px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item8.jpeg" alt="Product Image" title="LG 674 Litre Side-by-Side Refrigerator"
          style="height: 260px;margin-left: 30px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/itrm7.jpg" alt="Product Image" title="Zebronics Headphone"
          style="height: 260px;margin-left: 39px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item10.jpeg" alt="Product Image" title="Apple Mac Mini Desktop Computer"
          style="height: 260px;margin-left: 19px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item11.jpeg" alt="Product Image" title="Crompton Ameo AMixer Grinder"
          style="height: 260px;margin-left: 39px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/item12.jpg" alt="Product Image" title="boAt Airdopes 121v2"
          style="height: 260px;margin-left: 39px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home1.jpg" alt="Product Image" title="Smart watches"
          style="height: 260px;margin-left: 1px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home6.jpg" alt="Product Image" title="Laptop" style="height: 260px;margin-left: 1px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home3.jpg" alt="Product Image" title="" style="height: 260px;margin-left: 1px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home4.jpg" alt="Product Image" title="Apple 2020 Macbook Air Laptop"
          style="height: 260px;margin-left: 1px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home5.jpg" alt="Product Image" title="Samsung galaxy S23"
          style="height: 260px;margin-left: 40px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home7.jpg" alt="Product Image" title="IQOO Ne07 5G"
          style="height: 260px;margin-left: 40px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home8.jpg" alt="Product Image" title="One Plus Buds Z2"
          style="height: 260px;margin-left: px;"></a>
    </div>
    <div class="product">
      <a href=""><img src="./assets/home9.jpg" alt="Product Image" title="IQOO Ne07 5G"
          style="height: 260px;margin-left: 55px;"></a>
    </div>
  </main>

  <button onclick="topFunction()" id="myBtn" class="fb" style="height: 49px;font-size: 13px;">Back to top</button>
  <footer class="a">
    <div class="infooter">
      <table align="center">
        <form aria-required="true">
          <tr>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;">Get to Know Us</b>
            </td>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;">Connect With Us</b>
            </td>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;font-size: 16px;">Make Money With Us</b>
            </td>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;font-size: 16px;">Let Us Help You</b>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">About
                Us</a>
            </td>
            <td>
              <a href=""
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">Facebook</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">Sell On
                Gada
                Electronics</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">COVID-19
                and
                GE</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Careers</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Twitter</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Sell under GE Accelerator</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Your Account</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Press Releases</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Instagram</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Protect and Build Your Brand</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Returns Centre</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">GE Global Selling</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">100% Purchase Protection</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Become an Affiliate</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">GE App Download</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Fulfilment by GE</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Help</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Advertise Your Products</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
          </tr>
        </form>
      </table>
    </div>
    <br>
    <hr style="border-bottom: 1px;">
    <div>
      <center><a href="home.html"><img src="./assets/LOGO.png" height="50px" class="tlogo" title="Home"></a></center>
    </div>
    <br><br>
    <div style="margin-left: 414px;">
      <table>
        <form>
          <tr>
            <td>
              <a href="default.asp"
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 12px;color: #ffffff;">Conditions of Use &
                Sale</a>
            </td>
            <td>
              <a href="default.asp"
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 12px;color: #ffffff;">Privacy Notice</a>
            </td>
            <td>
              <a href="default.asp"
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 12px;color: #ffffff;">Interest-Based
                Ads</a>
            </td>
          </tr>
        </form>
      </table>
      <br>
      <div style="margin-right: 400px;font-size: 12px;">© 1996-2023, GadaElectronics.in, Inc. or its affiliates</div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>