<!DOCTYPE html>
<html>

<head>
	<title>GadaElectronics Sign in</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="./assets/LOGO.png">
	<title>Registration form</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.a {
			width: 100%;
			height: 36.5vh;
			display: block;
			background-color: rgb(85, 88, 91);
			margin-right: 50px;
			border: 1px solid rgb(47, 51, 55);
			border-style: solid;
		}

		footer p {
			font-size: 14px;
			margin: 0;
		}

		button {
			background-color: rgb(255, 201, 100);
			color: black;
			margin: auto;
			border-radius: 3px;
			padding: 5px;
			border: solid;
			border-width: 1px;
			cursor: pointer;
			width: 100px;
			font-size: small;
			width: 100%;
			height: 35px;
		}
		button:hover{
			background: rgb(255, 179, 37);
		}
		.reg {
			border: 1px solid #ccc;
			padding: 10px;
			width: 360px;
			margin: 55px;
			margin-left: 590px;
			margin-top: 0px;
			border-radius: 5px;
		}

		.inreg {
			padding: 15px;
		}

		td {
			padding: 0 10px;
		}

		input {
			width: 100%;
			padding: 9px;
			margin: 7px 0;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 3px;
			-webkit-transition: 0.5s;
			transition: 0.5s;
			outline: none;
		}

		input:focus {
			border: 1px solid orange;
			-webkit-box-shadow: 0 0 10px orange;
			box-shadow: 0 0 10px orange;
		}
	</style>
	<script>
		function showpas() {
			var x = document.getElementById("pname");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		}
		function val() {
			var x1 = document.forms["x"]["fname1"].value;
			var latter = /^[a-zA-Z0-9_.-]*$/;
			if (!x1.match(latter)) {
				alert("Enter velid user name");
			}
		}
	</script>
</head>

<body>
	<center><a href="home.html"><img src="./assets/LOGO.png" height="100px"  title="Home"></a></center>
	<div class="reg">
		<div class="inreg">
			<form name="x" aria-required="true">
			<h1 style="font-family:Amazon Ember, Arial, sans-serif;font-weight: 100;">Log in</h1><br><br>
			<h4 style="font-family:Amazon Ember, Arial, sans-serif;font-weight: 100;">User name</h4>
			<input type="text" id="uname" name="fname1" value="">
			<br>
			<h4 style="font-family:Amazon Ember, Arial, sans-serif;font-weight: 100;">Password</h4>
			<input type="password" id="pname" name="pname" value=""><i class="far fa-eye" id="togglePassword" style="margin-left: -30px;cursor: pointer"  onclick="showpas()"></i>			
			<br><br>
			<center><button onclick="val()">Log in</button></center>
			</form>
		</div>
	</div>
	</form>
	<footer class="a"></footer>
</body>

</html>