<!DOCTYPE html>
<html>

<head>
  <title>GadaElectronics.in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
  <link rel="icon" type="image/x-icon" href="./assets/LOGO.png">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"> -->
  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ececec;
    }

    nav {
      background-color: #4CAF50;
      overflow: hidden;
      margin-top: 114px;
      height: 48px;
    }

    nav a {
      float: left;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .bb {
      background-color: orange;
      color: black;
      margin: auto;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    .bb:hover {
      background-color: rgb(228, 149, 1);
    }

    main {
      margin: 20px;
      /* margin-top: -100px; */
    }

    .main .ab {
      width: 10px;
    }

    .product {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: auto;
      display: inline-block;
      width: 250px;
      vertical-align: top;
      margin: 55px;
      height: 520px;
      background-color: white;
      border-radius: 3px;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .product:hover {
      box-shadow: 0 0 30px rgb(96, 96, 96);
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    .product h2 {
      margin-top: 10px;
      font-size: 20px;
    }

    .product p {
      font-size: 16px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .infooter {
      margin-left: 250px;
      margin-top: 25px;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }

    td {
      padding: 5px 50px;
    }

    .fb {
      background-color: orange;
      color: black;
      margin: auto;
      padding: 14px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      border: solid rgb(62, 61, 65);
    }

    .fb:hover {
      background-color: rgb(228, 149, 1);
    }

    .a {
      width: 100%;
      height: 82vh;
      display: block;
      background-color: rgb(47, 51, 55);
      margin-right: 50px;
      border: 2px solid rgb(47, 51, 55);
      border-style: solid;
    }

    .header img {
      float: left;
      width: 90x;
      height: 90px;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 12px;
      text-align: center;
      position: fixed;
      top: 0%;
      width: 100%;
      height: 114px;
    }

    .header h1 {
      font-size: 36px;
      margin-right: 100px;
      position: relative;
    }

    header p {
      font-size: 18px;
    }

    .header .search-container {
      float: center;
    }

    .header input[type=text] {
      padding: 9px;
      margin-top: 8px;
      position: relative;
      width: 650px;
      margin-right: 450px;
      font-size: 17px;
      border: none;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
    }

    .header .search-container button {
      float: center;
      padding: 9px;
      margin-top: 8px;
      margin-left: -455px;
      width: 40px;
      margin-right: 90px;
      background: orange;
      font-size: 17px;
      border: none;
      cursor: pointer;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }

    .header .search-container button:hover {
      background: rgb(228, 149, 1);
    }

    .tlogo {
      height: 100px;
    }
  </style>
  <script>
    function topFunction() 
    {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function incrementValue() 
    {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      value++;
      document.getElementById('number').value = value;
    }
  </script>
</head>

<body>
  <div class="header">
    <div>
      <center>
        <p style="font-size: medium;margin-left: 1454px;">Cart</p>
      </center>
      <br>
      <center><input type="text" id="number"
          style="padding: 5px;text-align: center;width: 30px;border-radius: 3px;margin-left: 1460px;margin-top: -50px;"
          value="0" />
      </center>
    </div>
    <div><img src="./assets/LOGO.png" height="50px" style="margin-top: -61px;"></div>
    <center>
      <h1 style="margin-top: -60px;margin-left: 100px;font-weight: 100;">GADA ELECTRONICS</h1>
    </center>
    <div class="search-container" style="margin-top:0px;">
      <form>
        <input type="text" placeholder="Search For Product..." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  <nav>
    <a href="home.html">Home</a>
    <a href="product.html">Products</a>
    <!-- <button style="background-color: #4CAF50;border: #4CAF50;"><a onclick="scrollWin()">Contact</a></button> -->
    <a href="signup.html">Sign up</a>
    <a href="login.html">Log in</a>
    <!-- <a href="#">Contact</a>  -->
  </nav>

  <main class="ab">
    <div class="product">
      <img src="./assets/item1.jpeg" alt="Product Image" title="iphone 12">
      <h2>Product Name: iphone 12 (256GB) - purple iOS 15 Operating System A14 Bionic chip 6.1" Super Retina XDR OLED
        Display Dual 12MB</h2>
      <p>Price: ₹74,900/-</p><br>
        <!-- <center><button class="bb">Buy now</button></center> -->
        <br>
        <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="iphone" class="addc">Add to cart</button>
        </center>
        <!-- <center>Quantity:- <input input type="number" id="iphone"></center> -->
    </div>
    <div class="product">
      <img src="./assets/item2.jpeg" alt="Product Image" title="smart watch">
      <h2>Product Name: Smart Watch for Men ID116 Plus Waterproof Bluetooth Smartwatch Fitness Band heart rate sensor
      </h2>
      <p>Price: ₹599/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="smwatch" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item3.jpeg" alt="Product Image" title="Dell Inspiron 3511 Laptop">
      <h2>Product Name: Dell Inspiron 3511 Laptop, Intel Core i5-1135G7, 8GB, 512GB SSD, 15.6" (39.62Cms) FHD WVA AG,
        Windows 11 + MSO'21, Carbon Black</h2>
      <p>Price: ₹70,000/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="laptop" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/itme4.jpeg" alt="Product Image" title="OnePlus Y3 TV">
      <h2>Product Name: OnePlus Y3 black series 108 cm Full HD LED Smart Android TV 43Y1 Resolution:Full HD Refresh
        Rate:60 hertz</h2>
      <p>Price: ₹24,900/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="tv" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item5.png" alt="Product Image" title="Mitsubishi 1.9 Ton AC">
      <h2>Product Name: Mitsubishi 1.9 Ton, 3 star Inverter Type Split AC, MSY-JP22VF Type of Split: Wall Mounted
        -Capacity: 1.9 Ton EER - 3.72</h2>
      <p>Price: ₹51,000/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="ac" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item6.jpeg" alt="Product Image" title="LG 5 Star Washing Machine">
      <h2>Product : LG 9.0 Kg 5 Star Inverter Fully-Automatic Front Loading Washing Machine (FHM1409BDP, Platinum, 6
        Motion Direct Drive)</h2>
      <p>Price: ₹36,850/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="wm" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item7.jpeg" alt="Product Image" title="TRONICA Home Theatre System">
      <h2>Product : TRONICA Series 7.1 Channel Home Theatre System Bluetooth, USB,FM, SD, RCA Inputs,AUX, LED TV
        Supported 4 Inch Active Subwoofer, 3” Passive Radiator Vivid Lights</h2>
      <p>Price: ₹2,799/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="ht" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item8.jpeg" alt="Product Image" title="LG 674 Litre Side-by-Side Refrigerator">
      <h2>Product : LG 674 Litre Side-by-Side Refrigerator, Matt Black GC-X257CQES Inverter Linear Compressor
        InstaView Door-in-Door™ ThinQ (Wi-fi)</h2>
      <p>Price: ₹1,72,494/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="fridge" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/itrm7.jpg" alt="Product Image" title="Zebronics Headphone">
      <h2>Product : Zebronics Jet PRO Premium Wired Gaming On Ear Headphone with LED for Headband + earcups, 40mm
        Neodymium Drivers</h2>
      <p>Price: ₹1,000/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="headphone" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item10.jpeg" alt="Product Image" title="Apple Mac Mini Desktop Computer">
      <h2>Product : Apple 2023 Mac Mini Desktop Computer M2 Pro chip with 10‑core CPU and 16‑core GPU, 16GB Unified
        Memory, 512GB SSD Storage, Gigabit</h2>
      <h6>Ethernet</h6>
      <p>Price: ₹1,29,900/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="apcpu" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item11.jpeg" alt="Product Image" title="Crompton Ameo AMixer Grinder">
      <h2>Product : Crompton Ameo 750-Watt Mixer Grinder with MaxiGrind and Motor Vent-X Technology (3 Stainless Steel
        Jars</h2>
      <p>Price: ₹3,385/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="mix" class="addc">Add to cart</button>
      </center>
    </div>
    <div class="product">
      <img src="./assets/item12.jpg" alt="Product Image" title="boAt Airdopes 121v2">
      <h2>Product :boAt Airdopes 121v2 in-Ear True Wireless Earbuds with Upto 14 Hours Playback, 8MM Drivers, Battery
        Indicators, Lightweight Earbuds</h2>
      <p>Price: ₹1,299/-</p><br>
      <!-- <center><button class="bb">Buy now</button></center> -->
      <br>
      <center><button class="bb" onclick="incrementValue()" value="Increment Value" id="ear" class="addc">Add to cart</button>
      </center>
      </div>
  </main>
  <!-- <table class="table" id="tbl">
    <tr>
      <th>
        Index
      </th>
      <th>
        Product Name
      </th>
      <th>
        Price
      </th>
    </tr>
  </table>

  <div style="text-align:center;">
    <h2 style="margin-left: 4%;">Your Cart</h2>
    <h3 style="margin-left: 4%;" id="ttl">Total Amount: 0₹ </h3>
    <button style="margin-left: 4%; margin-bottom: 2%;" type="button"class="btn btn-outline-primary btn-lg">Pay</button>
  </div> -->
  <br><br>
  <button onclick="topFunction()" id="myBtn" class="fb">Back to top</button>
  <footer class="a">
    <div class="infooter">
      <table align="center">
        <form aria-required="true">
          <tr>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;">Get to Know Us</b>
            </td>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;">Connect With Us</b>
            </td>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;font-size: 16px;">Make Money With Us</b>
            </td>
            <td>
              <b style="font-family:Amazon Ember, Arial, sans-serif;font-size: 16px;">Let Us Help You</b>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">About
                Us</a>
            </td>
            <td>
              <a href=""
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">Facebook</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">Sell On
                Gada
                Electronics</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;">COVID-19
                and
                GE</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Careers</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Twitter</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Sell under GE Accelerator</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Your Account</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Press Releases</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Instagram</a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Protect and Build Your Brand</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Returns Centre</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">GE Global Selling</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">100% Purchase Protection</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Become an Affiliate</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">GE App Download</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Fulfilment by GE</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Help</a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
            <td>
              <a href="" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt">Advertise Your Products</a>
            </td>
            <td>
              <a href="default.asp" style="font-family:Amazon Ember, Arial, sans-serif;font-size: 14px;color: #c4c4c4;"
                class="txt"></a>
            </td>
          </tr>
        </form>
      </table>
    </div>
    <br><br><br>
    <hr style="border-bottom: 1px;">
    <div style="margin-top: 45px;">
      <center><a href="product.html"><img src="./assets/LOGO.png" height="50px" class="tlogo" title="Home"></a></center>
    </div>
    <br><br>
    <div style="margin-left: 414px;">
      <table>
        <form>
          <tr>
            <td>
              <a href="default.asp"
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 12px;color: #ffffff;">Conditions of Use &
                Sale</a>
            </td>
            <td>
              <a href="default.asp"
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 12px;color: #ffffff;">Privacy Notice</a>
            </td>
            <td>
              <a href="default.asp"
                style="font-family:Amazon Ember, Arial, sans-serif;font-size: 12px;color: #ffffff;">Interest-Based
                Ads</a>
            </td>
          </tr>
        </form>
      </table>
      <br>
      <div style="margin-right: 400px;font-size: 12px;">© 1996-2023, GadaElectronics.in, Inc. or its affiliates</div>
    </div>
  </footer>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script> -->
</body>

</html>